<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="2.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">
  <created timestamp="2023-07-18T08:04:05" tool="csolution 2.0.0"/>

  <info isLayer="false">
    <description>Automatically generated project</description>
  </info>

  <packages>
    <package name="CMSIS-DSP" vendor="ARM" version="1.14.5-dev19+g7f6c656:1.14.5-dev19+g7f6c656"/>
    <package name="CMSIS-NN" vendor="ARM" version="4.0.0:4.0.0"/>
    <package name="CMSIS" vendor="ARM" version="6.0.0:6.0.0"/>
    <package name="CMSIS_DFP" path="../../../../CMSIS-DFP" vendor="ARM" version="0.0.0:0.0.0"/>
    <package name="perf_counter" vendor="GorgonMeducer" version="1.9.11:1.9.11"/>
  </packages>

  <compilers>
    <compiler name="CLANG" version="16.0.0"/>
  </compilers>

  <target Ddsp="DSP" Dfpu="DP_FPU" Dmve="FP_MVE" Dname="ARMCM85" Dtz="TZ" Dvendor="ARM:82">
    <output elf="audiomark_app.elf" intdir="tmp/audiomark_app/VHT_M85/Release" name="audiomark_app" outdir="out/audiomark_app/VHT_M85/Release" rtedir="RTE" type="exe"/>
    <options debug="on"/>
    <cflags add="-std=gnu11 -Ofast -ffast-math" compiler="CLANG"/>
    <ldflags add="-lcrt0-semihost -lsemihost -Wl,-Map=./out/audiomark_app/VHT_M85/Release/audiomark_app.elf.map" compiler="CLANG" file="../../../../../../../../../arm/scratch/fabkle01/git/cmsis-toolbox/cmsis-toolbox-linux-amd64/etc/clang_linker_script.ld" regions="RTE/Device/ARMCM85/regions_ARMCM85.h"/>
    <includes>.;../../lib/speexdsp/include;../../lib/speexdsp/libspeexdsp;../../ports/arm/;../../ports/arm/libs/CMSIS-NN/Include;../../src/;../../lib/speexdsp/include/speex/;../../lib/speexdsp/</includes>
  </target>

  <components>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM" Cversion="5.7.0"/>
    <component Cclass="CMSIS" Cgroup="DSP" Cvariant="Source" Cvendor="ARM" Cversion="1.14.5-dev19+g7f6c656">
      <defines>ARM_FAST_ALLOW_TABLES;ARM_FFT_ALLOW_TABLES;ARM_MATH_LOOPUNROLL;ARM_ALL_FAST_TABLES</defines>
    </component>
    <component Cclass="CMSIS" Cgroup="NN Lib" Cvendor="ARM" Cversion="4.0.0"/>
    <component Cclass="Device" Cgroup="Startup" Cvariant="C Startup" Cvendor="ARM" Cversion="1.0.0" rtedir="RTE">
      <file attr="config" category="header" name="Device/ARMCM85/Config/partition_ARMCM85.h" version="1.0.0"/>
      <file attr="config" category="sourceC" name="Device/ARMCM85/Source/startup_ARMCM85.c" version="1.0.0"/>
      <file attr="config" category="sourceC" name="Device/ARMCM85/Source/system_ARMCM85.c" version="1.0.0"/>
    </component>
    <component Cbundle="Performance Counter" Cclass="Utilities" Cgroup="perf_counter" Csub="Core" Cvariant="Source" Cvendor="GorgonMeducer" Cversion="1.9.11"/>
  </components>

  <files>
    <group name="App">
      <file category="sourceC" name="../../src/ee_audiomark.c"/>
      <file category="sourceC" name="../../main.c"/>
      <file category="sourceC" name="platform_init.c"/>
    </group>
    <group name="AudioMarkCore">
      <cflags add="-DFLOATING_POINT" compiler="CLANG"/>
      <file category="sourceC" name="../../src/ee_abf_f32.c"/>
      <file category="sourceC" name="../../src/ee_abf_f32_tables.c"/>
      <file category="sourceC" name="../../src/ee_aec_f32.c"/>
      <file category="sourceC" name="../../src/ee_anr_f32.c"/>
      <file category="sourceC" name="../../src/ee_kws.c"/>
      <file category="sourceC" name="../../src/ee_mfcc_f32.c"/>
      <file category="sourceC" name="../../src/ee_mfcc_f32_tables.c"/>
      <file category="sourceC" name="../../src/ee_nn_tables.c"/>
      <file category="sourceC" name="../../ports/arm/th_api.c"/>
    </group>
    <group name="Libspeex">
      <cflags add="-DUSE_CMSIS_DSP -DFLOATING_POINT -DOVERRIDE_FB_COMPUTE_BANK32 -DOVERRIDE_FB_COMPUTE_PSD16 -DOVERRIDE_ANR_VEC_MUL -DOVERRIDE_ANR_UPDATE_NOISE_ESTIMATE -DOVERRIDE_ANR_APOSTERIORI_SNR -DOVERRIDE_ANR_POWER_SPECTRUM -DOVERRIDE_ANR_COMPUTE_GAIN_FLOOR -DOVERRIDE_ANR_UPDATE_ZETA -DOVERRIDE_ANR_UPDATE_GAINS_CRITICAL_BANDS -DOVERRIDE_ANR_UPDATE_GAINS_LINEAR -DOVERRIDE_ANR_APPLY_SPEC_GAIN -DOVERRIDE_ANR_OLA -DOVERRIDE_ANR_UPDATE_NOISE_PROB -DOVERRIDE_MDF_DC_NOTCH -DOVERRIDE_MDF_INNER_PROD -DOVERRIDE_MDF_POWER_SPECTRUM -DOVERRIDE_MDF_POWER_SPECTRUM_ACCUM -DOVERRIDE_MDF_SPECTRAL_MUL_ACCUM -DOVERRIDE_MDF_WEIGHT_SPECT_MUL_CONJ -DOVERRIDE_MDF_ADJUST_PROP -DOVERRIDE_MDF_PREEMPH_FLT -DOVERRIDE_MDF_STRIDED_PREEMPH_FLT -DOVERRIDE_MDF_VEC_SUB -DOVERRIDE_MDF_VEC_SUB16 -DOVERRIDE_MDF_VEC_ADD -DOVERRIDE_MDF_SMOOTHED_ADD -DOVERRIDE_MDF_DEEMPH -DOVERRIDE_MDF_SMOOTH_FE_NRG -DOVERRIDE_MDF_FILTERED_SPEC_AD_XCORR -DOVERRIDE_MDF_NORM_LEARN_RATE_CALC -DOVERRIDE_MDF_CONVERG_LEARN_RATE_CALC -DOVERRIDE_MDF_VEC_SCALE -DEXPORT=/**/" compiler="CLANG"/>
      <file category="sourceC" name="../../lib/speexdsp/libspeexdsp/buffer.c"/>
      <file category="sourceC" name="../../lib/speexdsp/libspeexdsp/fftwrap.c"/>
      <file category="sourceC" name="../../lib/speexdsp/libspeexdsp/filterbank.c"/>
      <file category="sourceC" name="../../lib/speexdsp/libspeexdsp/jitter.c"/>
      <file category="sourceC" name="../../lib/speexdsp/libspeexdsp/kiss_fft.c"/>
      <file category="sourceC" name="../../lib/speexdsp/libspeexdsp/kiss_fftr.c"/>
      <file category="sourceC" name="../../lib/speexdsp/libspeexdsp/mdf.c"/>
      <file category="sourceC" name="../../lib/speexdsp/libspeexdsp/preprocess.c"/>
      <file category="sourceC" name="../../lib/speexdsp/libspeexdsp/resample.c"/>
      <file category="sourceC" name="../../lib/speexdsp/libspeexdsp/scal.c"/>
      <file category="sourceC" name="../../lib/speexdsp/libspeexdsp/smallft.c"/>
    </group>
  </files>
</cprj>

